#what .items {
  display: block;
  padding: 1rem;
}

/* Align icon to left */
#what .items .item {
  display: flex;
  text-align: left;
}

#what .items .item i {
  margin-right: 1.3rem;
  align-self: center;
  margin-bottom: 0;
}

/* Smartphone */
@media (max-width: 500px) {
  #navbar {
    flex-direction: column;
    align-items: center;
  }
  #navbar .logo {
    margin-bottom: 1rem;
    text-align: center;
  }
  #navbar ul {
    padding: 0.5rem;
  }
  #showcase .showcase-content {
    top: 134px;
    /* margin-top: -2rem; */
  }

  #who {
    display: block;
  }
  #who .who-img {
    height: 200px;
    flex-basis: auto;
  }

  #clients .items img {
    width: 70%;
  }
  #clients .items div:last-child {
    display: none;
  }

  #contact {
    flex-direction: column;
  }
  #contact .map {
    /* display: block; */
    height: 300px;
    /* border-top: 2px solid #333; */
    flex-basis: auto;
  }
  @media (max-height: 568px) {
    .l-heading {
      font-size: 2.5rem;
    }
    .lead {
      font-size: 1rem;
    }
  }
}
